# HCLTech-Trainings

./: .gitignore  EXPLANATION.md  README.md  pom.xml
employee-hours-project/: README.md  pom.xml
employee-hours-project/src/main/java/com/example/employeehours/: EmployeeHoursApplication.java
employee-hours-project/src/main/java/com/example/employeehours/controller/: EmployeeController.java
employee-hours-project/src/main/java/com/example/employeehours/model/: Employee.java
employee-hours-project/src/main/java/com/example/employeehours/repository/: EmployeeRepository.java
employee-hours-project/src/main/java/com/example/employeehours/service/: EmployeeService.java
employee-hours-project/src/main/java/com/example/employeehours/util/: Comparators.java
employee-hours-project/src/main/resources/: employees.json
java_payslip_project/java_payslip_project/: README.txt  pom.xml
java_payslip_project/java_payslip_project/src/main/java/com/example/payslip/: Employee.java  Main.java  PayslipGenerator.java
java_payslip_project/java_payslip_project/src/main/resources/: employees.json
src/main/java/com/example/camel/: CamelApplication.java  TimerRoute.java
src/main/resources/: application.properties
